-------------------------------------------------------------------------------
Test set: com.itxiop.tech.supplier.suite.CandidateFlowSuiteTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.10 s <<< FAILURE! -- in com.itxiop.tech.supplier.suite.CandidateFlowSuiteTest
com.itxiop.tech.supplier.suite.CandidateFlowSuiteTest.createCandidates_acceptCandidates_potentialSuppliers -- Time elapsed: 3.588 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.itxiop.tech.supplier.suite.CandidateFlowSuiteTest.lambda$createCandidates_acceptCandidates_potentialSuppliers$0(CandidateFlowSuiteTest.java:48)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at com.itxiop.tech.supplier.suite.CandidateFlowSuiteTest.createCandidates_acceptCandidates_potentialSuppliers(CandidateFlowSuiteTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

